<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Chat" class="dashAnchor"></a>
    <a title="Chat Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (72% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        Chat Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFWrapper.html">AFWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/API.html">API</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AcceptedMediaItem.html">AcceptedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants.html">AppConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/CouchbaseConstant.html">– CouchbaseConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/UserDefaults.html">– UserDefaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/indexDocumentConstants.html">– indexDocumentConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/MQTT.html">– MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController.html">BuyerSellerChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Chat.html">Chat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListTableViewCell.html">ChatListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel.html">ChatListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController.html">ChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewModel.html">ChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsDocumentViewModel.html">ChatsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController.html">ChatsListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleBackgroundView.html">CircleBackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ContactsDocumentViewModel.html">ContactsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase.html">Couchbase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CouchbaseManager.html">CouchbaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferCellMediaItem.html">CounterOfferCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferPriceCollectionViewCell.html">CounterOfferPriceCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferViewController.html">CounterOfferViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateExtension.html">DateExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageExtension.html">ImageExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewerViewController.html">ImageViewerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexDocumentViewModel.html">IndexDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndividualChatViewModel.html">IndividualChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html">MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html#/s:4Yelo4MQTTC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html">MQTTChatManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html#/s:4Yelo15MQTTChatManagerC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTDelegate.html">MQTTDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message/KeyConstants.html">– KeyConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageViewModal.html">MessageViewModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferCollectionViewCell.html">OfferCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferRecievedMediaItem.html">OfferRecievedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferSentMediaItem.html">OfferSentMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCell.html">PayPalLinkSharedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCellMediaItem.html">PayPalLinkSharedCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalWebViewController.html">PayPalWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCellMediaItem.html">PaypalCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCollectionViewCell.html">PaypalCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationCell.html">ReceivedLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationMediaItem.html">ReceivedLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rechability.html">Rechability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationCell.html">SentLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationMediaItem.html">SentLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StaySafeViewController.html">StaySafeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Yelo@objc(cs)StringExtension">StringExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageCollectionViewCell.html">ThankYouMessageCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageMediaItem.html">ThankYouMessageMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UnsentMessageViewModel.html">UnsentMessageViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersDocumentViewModel.html">UsersDocumentViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MessageTypes.html">MessageTypes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo1poiSo18NSAttributedStringCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo2eeoiSbAA7MessageC_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/GetCurrentIndexDelgate.html">GetCurrentIndexDelgate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexCangedDelegate.html">IndexCangedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OurErrorProtocol.html">OurErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PaypalButtonPressedDelegate.html">PaypalButtonPressedDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Chat</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">Chat</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>This class is used as the chat module</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)messageArray"></a>
                    <a name="//apple_ref/swift/Property/messageArray" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)messageArray">messageArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>message array with all the message of chat</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">messageArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC13hasNewMessageSbSgv"></a>
                    <a name="//apple_ref/swift/Property/hasNewMessage" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC13hasNewMessageSbSgv">hasNewMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>if the new messages are there</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">hasNewMessage</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)newMessage"></a>
                    <a name="//apple_ref/swift/Property/newMessage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)newMessage">newMessage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>New message string</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">newMessage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)newMessageTime"></a>
                    <a name="//apple_ref/swift/Property/newMessageTime" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)newMessageTime">newMessageTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>time of the new message</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">newMessageTime</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)newMessageDateInString"></a>
                    <a name="//apple_ref/swift/Property/newMessageDateInString" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)newMessageDateInString">newMessageDateInString</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>New message date.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">newMessageDateInString</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)newMessageCount"></a>
                    <a name="//apple_ref/swift/Property/newMessageCount" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)newMessageCount">newMessageCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Count of the new messages</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">newMessageCount</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)lastMessageDate"></a>
                    <a name="//apple_ref/swift/Property/lastMessageDate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)lastMessageDate">lastMessageDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Last message sent date</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">lastMessageDate</span> <span class="p">:</span><span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)recieverUIDArray"></a>
                    <a name="//apple_ref/swift/Property/recieverUIDArray" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)recieverUIDArray">recieverUIDArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Receiver Users ID array</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">recieverUIDArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)recieverDocIDArray"></a>
                    <a name="//apple_ref/swift/Property/recieverDocIDArray" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)recieverDocIDArray">recieverDocIDArray</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Receiver Doc ID array</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">recieverDocIDArray</span> <span class="p">:</span>  <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)name"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)name">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>name of the sender</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)image"></a>
                    <a name="//apple_ref/swift/Property/image" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)image">image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Image of the user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">image</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)secretID"></a>
                    <a name="//apple_ref/swift/Property/secretID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)secretID">secretID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Secret Id of the Chat.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">secretID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)userID"></a>
                    <a name="//apple_ref/swift/Property/userID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)userID">userID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>user ID of the chat</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)docID"></a>
                    <a name="//apple_ref/swift/Property/docID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)docID">docID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Document ID for the Chat</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">docID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC10wasInvitedSbSgv"></a>
                    <a name="//apple_ref/swift/Property/wasInvited" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC10wasInvitedSbSgv">wasInvited</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>for invitation</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">wasInvited</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC15destructionTimeSfSgv"></a>
                    <a name="//apple_ref/swift/Property/destructionTime" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC15destructionTimeSfSgv">destructionTime</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Destruction time for the message.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">destructionTime</span> <span class="p">:</span> <span class="kt">Float</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)msgDate"></a>
                    <a name="//apple_ref/swift/Property/msgDate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)msgDate">msgDate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>message date in date format.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">msgDate</span> <span class="p">:</span> <span class="kt">Date</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC21isSecretInviteVisibleSbSgv"></a>
                    <a name="//apple_ref/swift/Property/isSecretInviteVisible" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC21isSecretInviteVisibleSbSgv">isSecretInviteVisible</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>if the secret invite visible.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">isSecretInviteVisible</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)chatID"></a>
                    <a name="//apple_ref/swift/Property/chatID" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)chatID">chatID</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>chat ID for the chat</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">chatID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC9initiatedSbSgv"></a>
                    <a name="//apple_ref/swift/Property/initiated" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC9initiatedSbSgv">initiated</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>initiated by bool flag, if it is initiated by the seller then it will return it true else false</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">initiated</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)offerType"></a>
                    <a name="//apple_ref/swift/Property/offerType" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)offerType">offerType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Offer type in string</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">offerType</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)productId"></a>
                    <a name="//apple_ref/swift/Property/productId" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)productId">productId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Product ID in string</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">productId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)productImage"></a>
                    <a name="//apple_ref/swift/Property/productImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)productImage">productImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Product image in string</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">productImage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)userImage"></a>
                    <a name="//apple_ref/swift/Property/userImage" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)userImage">userImage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User image</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">userImage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)senderId"></a>
                    <a name="//apple_ref/swift/Property/senderId" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)senderId">senderId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sender ID for the chat</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">senderId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)recipientId"></a>
                    <a name="//apple_ref/swift/Property/recipientId" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)recipientId">recipientId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>recipient ID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">recipientId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)productName"></a>
                    <a name="//apple_ref/swift/Property/productName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)productName">productName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Product Name</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">productName</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)membername"></a>
                    <a name="//apple_ref/swift/Property/membername" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)membername">membername</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">membername</span> <span class="p">:</span><span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC8latitudeSfSgv"></a>
                    <a name="//apple_ref/swift/Property/latitude" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC8latitudeSfSgv">latitude</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Latitude of the product</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">latitude</span><span class="p">:</span> <span class="kt">Float</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC9longitudeSfSgv"></a>
                    <a name="//apple_ref/swift/Property/longitude" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC9longitudeSfSgv">longitude</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>longitude of the product</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">longitude</span><span class="p">:</span> <span class="kt">Float</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)mainUrl"></a>
                    <a name="//apple_ref/swift/Property/mainUrl" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)mainUrl">mainUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>main url for the product image</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">mainUrl</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)currency"></a>
                    <a name="//apple_ref/swift/Property/currency" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)currency">currency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Currency for the product price</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">currency</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)place"></a>
                    <a name="//apple_ref/swift/Property/place" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)place">place</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>products Place</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">place</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)profilePicUrl"></a>
                    <a name="//apple_ref/swift/Property/profilePicUrl" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)profilePicUrl">profilePicUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Profile pic url</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">profilePicUrl</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC10negotiableSbSgv"></a>
                    <a name="//apple_ref/swift/Property/negotiable" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC10negotiableSbSgv">negotiable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Is product negotiable</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">negotiable</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatC5priceSiSgv"></a>
                    <a name="//apple_ref/swift/Property/price" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatC5priceSiSgv">price</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Price of the product.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">price</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)Chat(py)acceptedPrice"></a>
                    <a name="//apple_ref/swift/Property/acceptedPrice" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)Chat(py)acceptedPrice">acceptedPrice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If accepted then the price will come here.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">acceptedPrice</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo4ChatCACSaySSGSg12messageArray_SbSg13hasNewMessageSSSg03newG0AI0hG4TimeAI0hG12DateInStringAI0hG5CountAI04lastgJ0AE16recieverUIDArrayAE0O10DocIDArrayAI4nameAI5imageAI8secretIDAI04userV0AI03docV0AG10wasInvitedSfSg011destructionI0AG21isSecretInviteVisibleAI04chatV0AG9initiatedAI9offerTypeAI9productIdAI12productImageAI0W5ImageAI8senderIdAI11recipientIdAI11productNameAI10membernameAI8currencyAW8latitudeAW9longitudeAI7mainUrlAI5placeAI13profilePicUrlAG10negotiableSiSg5priceAI13acceptedPricetcfc"></a>
                    <a name="//apple_ref/swift/Method/init(messageArray:hasNewMessage:newMessage:newMessageTime:newMessageDateInString:newMessageCount:lastMessageDate:recieverUIDArray:recieverDocIDArray:name:image:secretID:userID:docID:wasInvited:destructionTime:isSecretInviteVisible:chatID:initiated:offerType:productId:productImage:userImage:senderId:recipientId:productName:membername:currency:latitude:longitude:mainUrl:place:profilePicUrl:negotiable:price:acceptedPrice:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo4ChatCACSaySSGSg12messageArray_SbSg13hasNewMessageSSSg03newG0AI0hG4TimeAI0hG12DateInStringAI0hG5CountAI04lastgJ0AE16recieverUIDArrayAE0O10DocIDArrayAI4nameAI5imageAI8secretIDAI04userV0AI03docV0AG10wasInvitedSfSg011destructionI0AG21isSecretInviteVisibleAI04chatV0AG9initiatedAI9offerTypeAI9productIdAI12productImageAI0W5ImageAI8senderIdAI11recipientIdAI11productNameAI10membernameAI8currencyAW8latitudeAW9longitudeAI7mainUrlAI5placeAI13profilePicUrlAG10negotiableSiSg5priceAI13acceptedPricetcfc">init(messageArray:hasNewMessage:newMessage:newMessageTime:newMessageDateInString:newMessageCount:lastMessageDate:recieverUIDArray:recieverDocIDArray:name:image:secretID:userID:docID:wasInvited:destructionTime:isSecretInviteVisible:chatID:initiated:offerType:productId:productImage:userImage:senderId:recipientId:productName:membername:currency:latitude:longitude:mainUrl:place:profilePicUrl:negotiable:price:acceptedPrice:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used for initializing the chat modal object with all the data passed with it.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="nf">init</span><span class="p">(</span><span class="nv">messageArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?,</span><span class="nv">hasNewMessage</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?,</span> <span class="nv">newMessage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">newMessageTime</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">newMessageDateInString</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span><span class="nv">newMessageCount</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">lastMessageDate</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span><span class="nv">recieverUIDArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?,</span><span class="nv">recieverDocIDArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?,</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">image</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">secretID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span><span class="nv">docID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span><span class="nv">wasInvited</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?,</span><span class="nv">destructionTime</span> <span class="p">:</span> <span class="kt">Float</span><span class="p">?,</span><span class="nv">isSecretInviteVisible</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?,</span><span class="nv">chatID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">initiated</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?,</span> <span class="nv">offerType</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">productId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">productImage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">userImage</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">senderId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">recipientId</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">productName</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">membername</span> <span class="p">:</span><span class="kt">String</span><span class="p">?,</span> <span class="nv">currency</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">latitude</span><span class="p">:</span> <span class="kt">Float</span><span class="p">?,</span> <span class="nv">longitude</span><span class="p">:</span> <span class="kt">Float</span><span class="p">?,</span> <span class="nv">mainUrl</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">place</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">profilePicUrl</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">negotiable</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">?,</span> <span class="nv">price</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?,</span> <span class="nv">acceptedPrice</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>messageArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>array of messages</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>hasNewMessage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Boolean flag for new messages.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMessage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>newMessage in string format</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMessageTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>newMessageTime in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMessageDateInString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>new Message Date In String</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMessageCount</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>new Message Count in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>lastMessageDate</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>last Message Date in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverUIDArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>reciever Users ID Array</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recieverDocIDArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>reciever Document ID Array</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>name</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>name in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>image</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>image in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>secretID in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>userID in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>docID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>docId in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>wasInvited</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>was invited bool value</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>destructionTime</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>destruction time in string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>isSecretInviteVisible</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>is Secret Invite Visible boolean value</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>chatID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>current chatID string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>initiated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chat initiated by</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>initiated</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>chat initiated by</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>productId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>productId/SecretID of the chat.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>productImage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>productImage string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>userImage</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>userImage string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>senderId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>senderId string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>recipientId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>recipientId string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>productName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>productName string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>membername</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>membername string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>currency</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>currency string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>latitude</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>latitude string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>longitude</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>longitude string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>mainUrl</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>mainUrl string</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>place</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>place of the product</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>profilePicUrl</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>profilePicUrl of the user.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>negotiable</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>if the product is negotiable</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>price</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>product price</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>acceptedPrice</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>products acceptedPrice</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
